/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-color: #0c0008;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Navbar Styles */
.navbar {
    text-align: center;
    padding: 15px 0;
}

.navbar-brand {
    text-align: center;
    margin-bottom: 15px; /* Espaciado entre el logo y el menú */
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-nav {
    gap: 20px; /* Espaciado entre los enlaces del menú */
    justify-content: center;
}

.nav-link {
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #f08478;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
    background-color: #ffffff00;
}

.btn {
    padding: 10px 25px;
    background: linear-gradient(to left, #f08478, #5e033e);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    margin-top: 10px; /* Separación del botón con el menú */
    transition: transform 0.4s;
}

.btn:hover {
    transform: scale(1.2);
}

/* Content Styles */
.content {
    margin-top: 20px;
}

.content .hero-text {
    text-align: center;
    margin-bottom: 20px;
}

.content .hero-text img {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}

.content span {
    display: block;
    background: linear-gradient(to left, #f08478, #5e033e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
}

/* Hero Image */
.hero-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

/* Logo Image */
.logo-img {
    height: 50px;
    width: auto;
}

/* Media Queries */
@media (min-width: 768px) {
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content .hero-text {
        text-align: left;
    }

    .content .hero-img {
        text-align: right;
    }
}

@media (max-width: 576px) {
    .navbar-nav {
        flex-direction: column;
        gap: 10px; /* Reduce el espacio entre enlaces en móviles */
    }

    .btn {
        margin-top: 15px; /* Espaciado extra en pantallas pequeñas */
    }
}


/* SECCION DE NUEVAS PELICULAS */

h1{
    color: #fff;
    margin-top: 40px;
    font-size: 36px;
    font-weight: bold;
}

p{
  color: #fff;
  margin-bottom: 40px;
  font-size: 18px;
  font-style: italic;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
    margin-bottom: 100px;
  }

  /* AQUI TERMINA SECCION DE NUEVAS PELICULAS */


  /* <!-- AQUI EMPIEZA LAS CARD CLIENTES  --> */

  .header-clientes {
    text-align: center;
    margin: 20px;
    color: white;
}

.titulo-clientes {
    font-size: 36px;
    font-weight: bold;
}

.subtitulo-clientes {
    font-size: 18px;
    font-style: italic;
}

.container-clientes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px;
}

.card-clientes {
    width: 230px;
    height: 400px;
    background-color: #0c0008; /* Fondo uniforme */
    border-radius: 20px; /* Bordes redondeados */
    transition: all 0.3s ease-in-out; /* Transición suave */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: none;
    border: 2px solid transparent; /* Sin bordes por defecto */
}

.card2-clientes {
    width: 210px;
    height: 380px;
    background-size: cover;
    background-position: center;
    border-radius: 20px; /* Bordes internos redondeados */
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: white;
    text-align: center;
    background-color: transparent; /* Sin fondo adicional */
}
.card-clientes:hover {
    transform: scale(1.03); /* Escalado ligero */
    border: none; /* Eliminamos cualquier borde */
    border-radius: 20px; /* Aseguramos que el borde sea redondeado */
    box-shadow: 0 0 20px 5px #ff598b, 
                0 0 40px 10px #a196ff; /* Efecto de neón completamente redondeado */
    background-image: linear-gradient(163deg, #ff598b, #ffc700); /* Fondo degradado para hover */
    background-origin: border-box;
    background-clip: padding-box, border-box;
}


.logo-clientes {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url('IMAGENES/STELLA TV LOGO.png') no-repeat center;
    background-size: cover;
    margin-bottom: 10px;
}

.title-clientes {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.price-clientes {
    font-size: 24px;
    font-weight: bold;
    color: #ffc700;
    margin-bottom: 10px;
}

.features-clientes {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.buy-button-clientes {
    background-color: #ffc830;
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button-clientes:hover {
    background-color: #a196ff;
}

.card-clientes:nth-child(1) .card2-clientes {
    background-image: url('IMAGENES/FLASH.jpg');
}

.card-clientes:nth-child(2) .card2-clientes {
    background-image: url('IMAGENES/DEADPOOL.jpg');
}

.card-clientes:nth-child(3) .card2-clientes {
    background-image: url('IMAGENES/THANOS.jpg');
}

.card-clientes:nth-child(4) .card2-clientes {
    background-image: url('IMAGENES/VENOM 2.jpg');
}

/* Media Queries para diseño responsive */
@media (max-width: 768px) {
    .card-clientes {
        width: 200px;
        height: 360px;
    }

    .card2-clientes {
        width: 180px;
        height: 340px;
    }

    .logo-clientes {
        width: 50px;
        height: 50px;
    }

    .title-clientes {
        font-size: 14px;
    }

    .price-clientes {
        font-size: 20px;
    }

    .features-clientes {
        font-size: 10px;
    }

    .buy-button-clientes {
        font-size: 12px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .container-clientes {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .card-clientes {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .card2-clientes {
        width: calc(100% - 20px);
        height: auto;
        padding: 10px;
    }

    .logo-clientes {
        width: 40px;
        height: 40px;
    }

    .title-clientes {
        font-size: 12px;
    }

    .price-clientes {
        font-size: 18px;
    }

    .features-clientes {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .buy-button-clientes {
        font-size: 10px;
        padding: 5px 10px;
    }
}


  /* <!-- AQUI TERMINA LAS CARD CLIENTES --> */

  /* <!-- AQUI EMPIEZA LAS CARD RESELLER --> */

    /* Estilos para el título y subtítulo */
.reseller-header-section {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.reseller-main-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.reseller-subtitle {
    font-size: 16px;
    font-style: italic;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Contenedor de Cards */
.reseller-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.reseller-hidden {
    display: none; /* Oculta las tarjetas inicialmente */
}

.reseller-card {
    width: 230px;
    height: 400px;
    background-color: #0c0008; /* Fondo uniforme */
    border-radius: 20px; /* Bordes redondeados */
    transition: all 0.3s ease-in-out; /* Transición suave */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: none;
    border: 2px solid transparent; /* Sin bordes por defecto */
}

.reseller-card2 {
    width: 210px;
    height: 380px;
    background-size: cover;
    background-position: center;
    border-radius: 20px; /* Bordes internos redondeados */
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: white;
    text-align: center;
    background-color: transparent; /* Sin fondo adicional */
}

/* .reseller-card2:hover {
    transform: scale(0.98);
} */

.reseller-card:hover {
    transform: scale(1.03); /* Escalado ligero */
    border: none; /* Eliminamos cualquier borde */
    border-radius: 20px; /* Aseguramos que el borde sea redondeado */
    box-shadow: 0 0 20px 5px #ff598b, 
                0 0 40px 10px #a196ff; /* Efecto de neón completamente redondeado */
    background-image: linear-gradient(163deg, #ff598b, #ffc700); /* Fondo degradado para hover */
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.reseller-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url('STELLA TV LOGO.png') no-repeat center;
    background-size: cover;
    margin-bottom: 40px;
}

.reseller-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 25px;
}

.reseller-price {
    font-size: 24px;
    font-weight: bold;
    color: #ffc700;
    margin-bottom: 10px;
}

.reseller-features {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.reseller-buy-button {
    background-color: #ffc830;
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 35px;
}

.reseller-buy-button:hover {
    background-color: #a196ff;
}

.reseller-toggle-button {
    padding: 10px 20px;
    margin: 20px;
    background-color: #ffc830;
    color: rgb(1, 1, 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.reseller-toggle-button:hover {
    background-color: #a196ff;
}

.reseller-card:nth-child(1) .reseller-card2 {
    background-image: url('IMAGENES/VENOM\ 2.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(2) .reseller-card2 {
    background-image: url('IMAGENES/DEADPOOL.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(3) .reseller-card2 {
    background-image: url('IMAGENES/FLASH.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(4) .reseller-card2 {
    background-image: url('IMAGENES/IRON\ MEN.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(5) .reseller-card2 {
    background-image: url('IMAGENES/JANE.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(6) .reseller-card2 {
    background-image: url('IMAGENES/THOR.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(7) .reseller-card2 {
    background-image: url('IMAGENES/SPIDER\ MEN.jpg'); /* Reemplaza con la ruta de tu imagen */
}

.reseller-card:nth-child(8) .reseller-card2 {
    background-image: url('IMAGENES/THANOS.jpg'); /* Reemplaza con la ruta de tu imagen */
}

/* Media query para pantallas grandes */
@media (min-width: 1200px) {
    .reseller-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
    }
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .reseller-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .reseller-card {
        height: 350px;
    }

    .reseller-card2 {
        height: 330px;
    }

    .reseller-title {
        font-size: 14px;
    }

    .reseller-price {
        font-size: 18px;
    }

    .reseller-buy-button {
        font-size: 12px;
    }
}

/* Pantallas medianas: 2 columnas */
@media (min-width: 768px) and (max-width: 1199px) {
    .reseller-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .reseller-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .reseller-card {
        height: 300px;
    }

    .reseller-card2 {
        height: 280px;
    }

    .reseller-title {
        font-size: 12px;
    }

    .reseller-price {
        font-size: 16px;
    }

    .reseller-buy-button {
        font-size: 10px;
        padding: 8px 15px;
    }
}


  /* <!-- AQUI TERMINA LAS CARD RESELLER --> */

  /* <!-- AQUI EMPIEZA LA ZONA DE DESCARGARS --> */

  .descarga-contenedor {
    max-width: 100%; /* Ocupar el ancho total de la pantalla */
    margin: auto;
    padding: 20px;
    text-align: center;
    width: 80% !important;

}

h1 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.descarga-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.descarga-menu .descarga-tab {
    background-color: #333;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.descarga-menu .descarga-tab.active-descarga-tab,
.descarga-menu .descarga-tab:hover {
    background-color: #4CAF50;
}

.descarga-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2e2e2e;
    padding: 15px;
    border-radius: 10px;
    width: 80% !important;
    margin: 15px auto; /* Centradas */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
}

.descarga-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.descarga-item span {
    flex-grow: 1;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
}

.descarga-item button {
    background-color: #444;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    padding: 12px 25px;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
}

.descarga-item button:hover {
    background-color: #4CAF50;
}

/* Media Queries */

@media (min-width: 1024px) {
    .descarga-item {
        width: 70%; /* Reducir ligeramente el ancho en pantallas grandes */
    }
}

@media (max-width: 768px) {
    .descarga-contenedor {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .descarga-menu {
        gap: 5px;
    }

    .descarga-menu .descarga-tab {
        padding: 8px 15px;
        font-size: 14px;
    }

    .descarga-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 90%; /* Ajustar el ancho al 90% en pantallas medianas */
    }

    .descarga-item span {
        margin-left: 0;
        text-align: center;
    }

    .descarga-item button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 18px;
    }

    .descarga-menu .descarga-tab {
        padding: 5px 10px;
        font-size: 12px;
    }

    .descarga-item {
        padding: 10px;
        width: 100%; /* En móviles, ocupar todo el ancho */
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .descarga-item img {
        width: 40px;
        height: 40px;
    }

    .descarga-item span {
        font-size: 16px;
        text-align: center;
        margin-left: 0;
        
    }

    .descarga-item button {
        padding: 8px 10px;
        width: 100%;
        text-align: center;
    }
}


  /* <!-- AQUI TERMINA LA ZONA DE DESCARGARS --> */


  /* <!-- AQUI EMPIEZA LA ZONA DE PAGOS --> */



  /* <!-- AQUI TERMINA LA ZONA DE PAGOS --> */